<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Control 06</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="profile">
      <div class="profile-wrap">
        <div class="profile__name">
          John Doe
        </div>
        <div class="profile__edit">
          <a href="#" class="edit__link">
            <i class="material-icons">edit</i>
          </a>
        </div>
        <div class="profile__follow">
          <a href="#" class="follow__link btn">
            <i class="material-icons">add</i> Follow user
          </a>
        </div>
      </div>

      <div class="add-message">
        <form class="add-message__form" id="add-message">
          <input type="text" class="add-message__control" id="messageText" placeholder="What's happening?">
          <input type="submit" class="add-message__btn btn" value="Send">
        </form>
      </div>
    </div>

    <div class="message"></div>
  </div>

  <div class="modal-wrap" id="send-profile">
    <div class="modal">
      <form action="#" class="user-edit">
        <div class="user-edit__heading">
          Edit profile
        </div>
        <div class="form__group">
          <label for="firstName">First name:</label>
          <input type="text" class="user-edit__control" id="firstName" required>
        </div>
        <div class="form__group">
          <label for="lastName">Last name:</label>
          <input type="text" class="user-edit__control" id="lastName" required>
        </div>
        <button type="submit" class="btn user-edit__btn">Save</button>
      </form>
      <div class="close"><i class="material-icons">close</i></div>
    </div>
  </div>

  <div class="modal-wrap" id="send-email">
    <div class="modal">
      <form action="#" class="subcribe">
        <div class="user-edit__heading">
          Follow user
        </div>
        <div class="form__group">
          <label for="email">Email:</label>
          <input type="email" class="user-edit__control" id="email" required>
        </div>
        <button type="submit" class="btn user-edit__btn">Save</button>
      </form>
      <div class="close"><i class="material-icons">close</i></div>
    </div>
  </div>
</body>
</html>